DB_URL="host=your_host port=your_port user=your_username password=your_password dbname=your_db sslmode=your_sslmode TimeZone=your_timezone"
JWT_SECRET="your jwt secret"
ISSUER="your issuer"
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=exp_minutes
JWT_REFRESH_TOKEN_EXPIRY_MINUTES=exp_minutes
BCRYPT_COST=your_bcrypt_cost
ROUTER_HOST="your host"
ROUTER_PORT=your_port